{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_SPOTIFY_CLIENT_ID": "5cdf7606d3c4475e9f52a4fdc4fc3ad1",
        "EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET": "bc83cadfb6674106b994b93abf9ee837"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
