{
  "name": "fmx-server",
  "version": "1.0.0",
  "description": "**tha enga paatu",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "youtube-sr": "^4.3.11",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
